<html>
<head>



</head>
<body>
<form>
  <fieldset>
    NAME :-<input type="text"><br>
    Email :-<input type="email"><br>
    Adress :-<input type="text" <br>

     <input type="button" value="Submit">




  </fieldset>




</form>
<h1 id="CR7"> Cristiano Ronaldo</h1>
<button onclick="product()"> Multiplication </button>
<h1 id="mult"></h1>
<script>
 var same= document.getElementById("CR7").innerHTML;
 alert("The best footballer is" + same);
 function product() {
 a=3;
 b=3;
 c=a*b;
 document.getElementById("mult").innerHTML="the product is= "+ c };

</script>




</body>
</html>