 <html>
<head>

</head>
<body>

<script>
var har="SkAtInG";
document.write(har.toUpperCase())
document.write("<br>")
document.write(har. toLowerCase())
document.write("<br>")
var fruits=["apple","banana","orange","pear","guava","watermelon","strawberry"]
var a= ""
 var i;
 for( i=0;i<fruits.length; i++ ){
     a+=fruits [i]+"<br>";

 
    }
document.write(a);
 var day;
 switch (new Date().getDay()) {
  case 0:
    day="Sunday";
    break;

    case 1:
    day="Monday";
    break;

    case 2:
    day="Tuesday";
    break;

    case 3:
    day="Wednesday";
    break;

    case 4:
    day="Thursday";
    break;

    case 5:
    day="Friday";
    break;

    case 6:
    day="Saturday";
    break;

 }
 document.write("Today is")
 document.write(day)
</script>
</body>
 </html>